spring.application.name=VisitorForm

server.port = 8082

google.sheet.spreadsheetId=1dkZK21kd92Mq_L5-KCpxVBOy9jjK30pHlkwqaq5_JZk
#google.sheet.credentialsPath=/etc/secrets/credentials.json
google.sheet.credentialsPath=src/main/resources/credentials.json
#server.port=8081
app.admin.username=admin
app.admin.password=${ADMIN_PASSWORD:rock@256}
